# FERP

./: .gitignore  pom.xml
Report/: data.csv
Report/statusCreate/: report1.jasper  report1.jrxml
fileExcel/: workbook.xlsx
src/main/java/com/ferp/: ConfigurationForTiles.java  DatabaseConfig.java  FerpApplication.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/ferp/custom/: AppUserCustom.java
src/main/java/com/ferp/dao/: AppUserDao.java  CustomerDao.java  FaRequestDao.java  InformationFileDataDao.java  LogHistoryDao.java  MaterialDao.java  MaterialTypeDao.java  ReferenceFaDao.java  SapCodeDao.java
src/main/java/com/ferp/domain/: AppUser.java  Customer.java  FaRequest.java  FileData.java  InformationFileData.java  LogHistory.java  Material.java  MaterialType.java  ReferenceFa.java  SapCode.java
src/main/java/com/ferp/service/: AppUserService.java  CustomService.java  CustomerService.java  DownloadFileServiec.java  FamsService.java  InformationFileDataService.java  MtmsService.java  OtRequestService.java  ViewService.java
src/main/java/com/ferp/web/: AppUserController.java  AppUserJsonController.java  CustomerController.java  CustomerControllerJson.java  FamsController.java  FamsControllerJson.java  MainController.java  MtmsController.java  MtmsControllerJson.java  OtRequestController.java  OtRequestControllerJson.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/tiles/bootstrap/: base.jsp  header.jsp
src/main/webapp/WEB-INF/views/: 404.jsp  home.jsp  login.jsp  views.xml
src/main/webapp/WEB-INF/views/APPUSER/: create.jsp  list.jsp  update.jsp  views.xml
src/main/webapp/WEB-INF/views/CUSTOMER/: home.jsp  views.xml
src/main/webapp/WEB-INF/views/FAMS/: approveList.jsp  detailCreate.jsp  engineerReview.jsp  engineerSendFinal.jsp  engineerSendFirst.jsp  engineerView.jsp  faSummary.jsp  home.jsp  listForResubmit.jsp  listSale.jsp  listSaleCoFollow.jsp  listSaleOutFollow.jsp  qaEngineerView.jsp  qaFinal.jsp  qaFirstShot.jsp  qaView.jsp  referSubmitCreate.jsp  report.jsp  requestFa.jsp  reviewDoc.jsp  saleCoFollow.jsp  saleOutFollow.jsp  search.jsp  update.jsp  views.xml
src/main/webapp/WEB-INF/views/MTMS/: additionalMaterial.jsp  createMaterial.jsp  detailMaterial.jsp  home.jsp  materialApproveList.jsp  materialExpiredList.jsp  materialTypeGroup.jsp  sapCodeList.jsp  updateMaterial.jsp  views.xml  waitingApprove.jsp  waitingApproveMaterial.jsp
src/main/webapp/WEB-INF/views/OT/: createTemplate.jsp  home.jsp  template.jsp  views.xml
src/main/webapp/resources/css/: custom.css
src/test/java/com/ferp/: FerpApplicationTests.java  MultipartHttpServletRequestWrapper.java
src/test/java/com/ferp/custom/: AppUserCustomTests.java
src/test/java/com/ferp/service/: AppUserServiceTests.java  CustomerServiceTests.java  FamsServiceTests.java  MtmsServiceTests.java
src/test/java/com/ferp/web/: AbstractTestController.java  AppUserControllerTests.java  CustomerControllerTests.java  FamsContrillerTests.java  MainControllerTests.java  MtmsControllerTests.java  OtRequestControllerTests.java
