logging.level.org.springframework.web: ERROR
logging.level.org.hibernate: ERROR
logging.level.com.ferp: DEBUG

# Database mysql
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://192.168.1.7:3306/foamtec
db.username: foamtec
db.password: password

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQLDialect
hibernate.show_sql: false
hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan: com.ferp