logging.level.org.springframework.web: ERROR
logging.level.org.hibernate: ERROR
logging.level.com.ferp: DEBUG

server.error.whitelabel.enabled = false

# Database mysql
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://192.168.1.11:3306/foamtec
db.username: foamtec
db.password: password

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQLDialect
hibernate.show_sql: false
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.ferp

db.file.driver: com.mysql.jdbc.Driver
db.file.url: jdbc:mysql://192.168.1.11:3306/foamtec
db.file.username: foamtec
db.file.password: password